<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.example.topbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:leftTextColor="#FFFFFF"
        custom:leftText="Back"
        custom:leftBackground="#ffa4c161"
        custom:rightTextColor="#FFFFFF"
        custom:rightText="More"
        custom:rightBackground="#ffa4c161"
        custom:titleTextSize="8dp"
        custom:titleTextColor="#000000"
        custom:topTitle="自定义模版">



    </com.example.topbar.Topbar>


    <Button
        android:id="@+id/btn_3d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看3d模型"/>

</LinearLayout>